ctrl+/ - da se skrijat raboti na html
alt + shift i nadole strelka copy nadolee

target:
    _self kje otvori se otvori vo istiot tab
    _blank kje otvori vo nov tab

id="ID"(proizvolno na mesto na ID)



! + TAB = gotov template

// Tret chas
Tables


class 
 {
    constructor(param) {
        
    }
}

FONT SIZE

1em = 16px - default
2em=32px


float, sticky - za domashno
so div i html tagovi
bez tabeli


box-sizing: border-box;   - dosta mnogu se koristi 


neformalno domashno 22-11-2023
flexbox froggy . com
bonus slikata od domashnoto so flex


domashno 25-11-2023 

slikata od domashnoto so grid

webStorm
jetbrain 
intelliJ



end